{
    "name": "ADC Reader",
    "version": "0.1.0",
    "description": "Basic ADC reading functionality",
    "keywords": ["adc", "analog"],
    "repository":
    {
        "type": "git",
        "url": "https://github.com/VP-Projects/adc-reader.git"
    },
    "authors": [
        {
            "name": "Víctor Pizarro",
            "email": "v.pizarro@outlook.cl",
            "maintainer": true
        }
    ],
    "license": "MIT",
    "frameworks":
    [
        "arduino"
    ],

    "export":
    {
        "exclude":
        [
            ".vscode/",
            ".pio/",
            ".gitignore",
            "platformio.ini"
        ]
    },
    "examples":
    [
        {
            "base": "examples\\Basic_Example",
            "files":
            [
                "Basic_Example.cpp"
            ],
            "name": "Basic_Example"
        }
    ],
    "platforms":
    [
        "espressif32"
    ]
}