{
  "version": "0.1.0",
  "license": "MIT",
  "frameworks": [
    "arduino"
  ],
  "name": "ADC Reader",
  "keywords": [
    "adc",
    "analog"
  ],
  "export": {
    "exclude": [
      ".vscode/",
      ".pio/",
      "*.gitignore",
      "*/platformio.ini"
    ]
  },
  "examples": [
    {
      "base": "examples\\Basic_Example",
      "files": [
        "Basic_Example.cpp"
      ],
      "name": "Basic_Example"
    }
  ],
  "description": "Basic ADC reading functionality",
  "platforms": [
    "espressif32"
  ],
  "authors": [
    {
      "email": "v.pizarro@outlook.cl",
      "maintainer": true,
      "name": "Víctor Pizarro"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VP-Projects/adc-reader.git"
  }
}